<html>
    <head>
        <meta charset="UTF-8">
        <link href="css/estilos.css" type="css/style">
        <title></title>

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>

    </head>
    <body>
        <ul>
            <li><a href="index.php">Home</a></li>
            <li class="dropdown"><a href="#news">Times</a>
                <div class="dropdown-content">
                    <a href="../profissionais/listaprofissionais.php">Listar</a>
                    <a href="../profissionais/formularioCadastra.php">Cadastrar</a>
                    <a href="#">Alterar</a>
                    <a href="../profissionais/deletaprofissionais.php">Excluir</a>
                    <a href="#">Pesquisar</a>
                </div>
            
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Profissionais</a>
                <div class="dropdown-content">
                    <a href="../profissionais/listaprofissionais.php">Listar</a>
                    <a href="../profissionais/formularioCadastra.php">Cadastrar</a>
                    <a href="#">Alterar</a>
                    <a href="../profissionais/deletaprofissionais.php">Excluir</a>
                    <a href="#">Pesquisar</a>
                </div>
            </li>
              <li class="dropdown">
                <a href="#" class="dropbtn">Árbitros</a>
                <div class="dropdown-content">
                    <a href="../profissionais/listaprofissionais.php">Listar</a>
                    <a href="../profissionais/formularioCadastra.php">Cadastrar</a>
                    <a href="#">Alterar</a>
                    <a href="../profissionais/deletaprofissionais.php">Excluir</a>
                    <a href="#">Pesquisar</a>
                </div>
            </li>
            
            <li class="dropdown">
                <a href="#" class="dropbtn">Estádios</a>
                <div class="dropdown-content">
                    <a href="../profissionais/listaprofissionais.php">Listar</a>
                    <a href="../profissionais/formularioCadastra.php">Cadastrar</a>
                    <a href="#">Alterar</a>
                    <a href="../profissionais/deletaprofissionais.php">Excluir</a>
                    <a href="#">Pesquisar</a>
                </div>
            </li>
            
            <li class="dropdown">
                <a href="#" class="dropbtn">Tabelas</a>
                <div class="dropdown-content">
                    <a href="../profissionais/listaprofissionais.php">Pontos corridos</a>
                    <a href="../profissionais/formularioCadastra.php">Torneio</a>

                </div>
            </li>
        </ul>
    </body>
</html>

